# vim:ft=yaml.ansible:
---
- name: firejail | Install firejail
  package:
    name: firejail
    state: present
    use: pacaur
  become: true

- name: firejail | Install script to check firejail status
  copy:
    src: files/need-to-firecfg
    dest: /usr/local/bin/need-to-firecfg
    mode: a+x
  become: true

- name: firejail | Check if firecfg necessary
  shell: type need-to-firecfg >/dev/null && need-to-firecfg
  register: need_to_firecfg
  changed_when: false
  ignore_errors: true

- name: firejail | Install default profiles
  command: firecfg
  become: true
  when: need_to_firecfg is failed
