---
- name: KDE | Install packages
  pacaur:
    name: "{{ item }}"
    state: present
  with_items:
    - kde-applications-meta
    - kde-development-environment-meta
    - plasma-meta
    - sddm
  become: true

- name: KDE | Enable sddm
  become: true
  systemd:
    enabled: true
    name: sddm.service
    daemon-reload: true

- name: KDE | Install configs
  copy:
    dest: "/home/{{ user.name }}/.config/{{ item | basename }}"
    src: "{{ item }}"
    owner: "{{ user.name }}"
  with_fileglob:
    - files/kde/*

- include: tasks/kwin_tiling.yml
- include: tasks/konsole.yml
