---
- name: KDE | Install packages
  pacaur:
    name: "{{ item }}"
    state: present
  with_items:
    - kde-applications-meta
    - kde-development-environment-meta
    - plasma-meta
    - sddm
  become: true

- name: KDE | Enable sddm
  become: true
  systemd:
    enabled: true
    name: sddm.service
    daemon-reload: true
