---
- name: linux-nvme | Add Linus' key
  gpg_import:
    key_id: 79BE3E4300411886
- name: linux-nvme | Add Greg Kroah-Hartman's key
  gpg_import:
    key_id: 38DBBDC86092693E
- name: linux-nvme | Install kernel patch and headers
  pacaur:
    name: "{{ item }}"
    state: present
  with_items:
    - linux-nvme
    - linux-nvme-headers
  notify:
    - Regenerate grub.cfg
  become: true
